.mission {

  &__container {
    max-width: 1152px;
  }

  &__title {
    color:var( --light-color);
    font-size: 72px;
    font-weight: 900;
    margin: 0;
    margin-bottom: 45px;

  &_span {
    color: #01FFC2;
  }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 100px;
  }

  &__content-text {
    color: rgba(252, 252, 253, 0.8);
    font-size: 26px;
    line-height: 38px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 20px;

    &_span {
      font-weight: 700;
      color: rgba(252, 252, 253, 1);
    }
  }

  &__subtitle {
    color: var( --light-color);
    font-size: 26px;
    font-weight: 700;
    line-height: 38px;
    margin: 0;
    margin-bottom: 23px;

    &_span {
      color: #01FFC2;
    }
  }

  .mission__work-text {
    color: rgba(252, 252, 253, 0.8);
    font-size: 18px;
    line-height: 33px;
    margin: 0;

    &_span {
      color: rgba(252, 252, 253, 1);
      font-weight: 700;
    }
  }
}

.grid-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid-3 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.grid-4 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.grid-5 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.grid-6 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.grid-7 {
  grid-column: 2/3;
  grid-row: 4/5;
}
