.tokens {

  &__container {
    max-width: 1152px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    position: relative;
  }

  &__content {

    &_grid-1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    &_grid-2 {
      margin-left: 76px;
      grid-column: 2/3;
      grid-row: 1/2;
    }

    &_grid-3 {
      position: relative;
      margin-left: 55px;
      margin-bottom: 43px;
      grid-column: 3/4;
      grid-row: 1/2;

      &::before {
        position: absolute;
        content: '';
        display: block;
        width: 102px;
        height: 97px;
        background: url('../img/bit.svg') no-repeat;
        top: 245px;
        right: 0;
      }
    }

    &_grid-4 {
      margin-left: 55px;
      height: 0;
      grid-column: 3/4;
      grid-row: 2/3;
    }

    &_grid-5 {
      margin-left: 55px;
      margin-bottom: 22px;
      grid-column: 3/4;
      grid-row: 3/4
    }

    &_grid-6 {
      grid-column: 1/3;
      grid-row: 2/4;
    }
  }

  &__num {
    color: rgba(113, 86, 253, 0.20);
    font-size: 100px;
    font-weight: 900;
    line-height: 80px;
  }

  &__desc {
    color: var(--light-color);
    font-size: 26px;
    font-weight: 700;
    line-height: 38px;
    margin: 0;
    margin-top: 10px;
    padding-right: 25px;

    &_style {
      max-width: 250px;
    }

    &_style-2 {
      padding-right: 0;
    }

  &_span {
    color: var( --turquoise-color);
  }
  }

  &__text {
    color: rgba(252, 252, 253, 0.8);
    font-size: 18px;
    line-height: 33px;
    margin-top: 13px;
    max-width: 230px;
  }

  &__content-img {
    transform: translateY(-305px);
  }

}

